# CS672-Reinforcement-Learning-Final-Project

./: .gitignore  README.md  minecraft.py  ppo_selfimitate_clip.py  train.py  train.sh  validate_install.py
code base/: grpo_selfimitate_clip.py  grpo_selfimitate_clip_v2  minecraft.py  negative_prompts.txt  ppo_selfimitate_clip.py  train.py  utils.py  vis.py
code base/dqn_code/: DQN.py  README.md  train_dqn.py
code base/init.gradle at ~:.gradle:init.gradle/: init.gradle
code base/mineagent/: mine_agent.py
code base/train_find_lowlevel/: README.md
code base/train_find_lowlevel/envs/: hard_task_conf.yaml
mineagent/: mine_agent.py
ppo_selfimitate_clip.py_251029/: batch.py  mine_agent.py  ppo_selfimitate_clip.py
wandb/: latest-run
wandb/run-20251117_132742-eg5an0qv/: run-eg5an0qv.wandb
wandb/run-20251117_132742-eg5an0qv/files/: config.yaml  wandb-metadata.json
wandb/run-20251117_133040-v29h3htf/: run-v29h3htf.wandb
wandb/run-20251117_133040-v29h3htf/files/: config.yaml  requirements.txt  wandb-metadata.json  wandb-summary.json
wandb/run-20251117_134110-i3qyrqfz/files/: wandb-metadata.json
